<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c00ad6e332d4e7eb0bb4daba9f8176f" Name="Diagram1">
        <EntityTypeShape EntityType="Bus_StationModel.Buses" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_StationModel.Cities" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_StationModel.Passengers" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_StationModel.Routes" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_StationModel.Services" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_StationModel.Tickets" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Bus_StationModel.Relationship8" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_StationModel.Relationship9" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_StationModel.Relationship4" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_StationModel.Relationship3" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_StationModel.Relationship5" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_StationModel.Services_Buses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>